{
	"name": "@digitak/gravity-nuxt",
	"version": "0.0.43",
	"author": "Gin Quin",
	"license": "GNU v3",
	"type": "module",
	"main": "./index.js",
	"exports": {
		".": "./index.js",
		"./*": "./*.js"
	},
	"scripts": {
		"build": "esrun scripts/build",
		"check": "tsc --noEmit",
		"check:dev": "tsc --noEmit --watch",
		"test": "esrun test",
		"deploy": "pnpm build && pnpm test && pnpm publish"
	},
	"dependencies": {
		"@digitak/gravity-react": "link:../integrations/react"
	},
	"peerDependencies": {
		"@digitak/gravity": "link:../../core/package",
		"next": "12.1.5",
		"react": "18.1.0",
		"react-dom": "18.1.0"
	  },
	"devDependencies": {
		"@digitak/gravity": "link:../../core/package",
		"@types/node": "^17.0.30",
		"@types/react": "18.0.8",
		"@types/react-dom": "18.0.3",
		"eslint": "8.14.0",
		"eslint-config-next": "12.1.5",
		"typescript": "^4.7.0-dev.20220429",
		"next": "12.1.5",
		"react": "18.1.0",
		"react-dom": "18.1.0"
	}
}
